# Add a zip built for new ES-version to existing release
name: Add release archive
on:
    workflow_dispatch:
        inputs:
            releaseVersion:
                required: true
                type: string
                description: "Release version to checkout"
            elasticsearchVersion:
                required: true
                type: string
                description: "Version of target Elasticsearch"

jobs:
    # TODO: duplication from build.yaml
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  ref: v${{ github.event.inputs.releaseVersion }}
            - uses: actions/setup-java@v1
              with:
                  java-version: 8
            - uses: gradle/wrapper-validation-action@v1
            - uses: gradle/gradle-build-action@v2
              with:
                  arguments: build -DbaseVersion=${{ github.event.inputs.releaseVersion }} -DelasticsearchVersion=${{ github.event.inputs.elasticsearchVersion }}
            - name: Get release ID
              id: get_release_id
              run: |
                  release_id=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/${{ github.repository }}/releases/tags/v${{ github.event.inputs.releaseVersion }} | jq -r '.id')
                  echo "::set-output name=releaseId::$release_id"
            - name: Upload the artifacts
              uses: skx/github-action-publish-binaries@release-2.0
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  releaseId: ${{ steps.get_release_id.outputs.releaseId }}
                  args: 'build/distributions/*.zip'
